BEGIN;

ALTER TABLE recipes ALTER COLUMN name TYPE VARCHAR(50);
ALTER TABLE recipes ALTER COLUMN image_url SET NOT NULL;
ALTER TABLE recipe_instructions ALTER COLUMN description TYPE VARCHAR(255);

COMMIT;