BEGIN;

ALTER TABLE recipes ALTER COLUMN name TYPE VARCHAR(80);
ALTER TABLE recipes ALTER COLUMN image_url DROP NOT NULL;
ALTER TABLE recipe_instructions ALTER COLUMN description TYPE VARCHAR(600);

COMMIT;